<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mind.chan.mean.watchchild.MainActivity">

    <!--Content -->
<LinearLayout
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Lat-->
    <TextView
        android:id="@+id/txtLat"
        android:textSize="@dimen/h2"
        android:text="Lat =xxx.xxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Lng-->
    <TextView
        android:id="@+id/txtLng"
        android:textSize="@dimen/h2"
        android:text="Lng = yyy.yyyy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--Button-->
    <Button
        android:id="@+id/btnSent"
        android:text="sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

</RelativeLayout>
